VITE_APP_API_URL_ADMIN=http://localhost:8080/api/v1/admin
VITE_APP_API_URL_USER=http://localhost:8080/api/v1/user
VITE_APP_API_URL_OPEN=http://localhost:8080/api/v1
VITE_APP_API_URL_SOCKET=ws://localhost:8080/socket/