VITE_APP_API_URL_ADMIN=https://api.qingmumu.xyz/api/v1/admin
VITE_APP_API_URL_USER=https://api.qingmumu.xyz/api/v1/user
VITE_APP_API_URL_OPEN=https://api.qingmumu.xyz/api/v1
VITE_APP_API_URL_SOCKET=wss://api.qingmumu.xyz/socket/